In [1]:
import numpy as np
from scipy import sparse

matrix = np.array([[0,0,0,0,0,0,0,0,0,0],
[0,1,0,0,0,0,0,0,0,0],
[3,0,0,0,0,0,0,0,0,0]]) # 값이 다 채워져 있는 밀집행렬(dense array)
print(matrix)

[[0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [3 0 0 0 0 0 0 0 0 0]]

In [2]:
# 0이 아닌 원소만 저장하는 행렬

matrix_sparse = sparse.csr_matrix(matrix)
print(matrix_sparse)

  (1, 1)	1
  (2, 0)	3

In [3]:
matrix_sparse_2 = sparse.csr_matrix(([1,3],([1,2],[1,0])), shape=(3,10)) # 값 1은 1행 1열에, 값 3은 2행 0열에 들어가고 전체 행렬은 3행 10열
print(matrix_sparse_2)

  (1, 1)	1
  (2, 0)	3

In [4]:
print(matrix_sparse_2.toarray()) # 희소행렬을 밀집행렬로 바꾸는 toarray()

[[0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [3 0 0 0 0 0 0 0 0 0]]

In [5]:
import numpy as np
matrix = np.array([[1,2,3,4],
[5,6,7,8],
[9,10,11,12]])
matrix.shape

(3, 4)

In [6]:
matrix.size # 행렬의 원소 개수 확인 (행*열)

12

In [7]:
matrix.ndim # 차원 수 확인

2

In [8]:
print(matrix.dtype) # 원소의 데이터 타입 확인
print(matrix.itemsize) # 원소 하나가 차지하는 바이트 크기 확인
print(matrix.nbytes) # 배열 전체가 차지하는 바이트 크기 확인

int32
4
48

In [9]:
matrix.flatten() # 1차원으로 변환

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12])

In [12]:
import pandas as pd

url = 'https://tinyurl.com/simulated-excel'
df = pd.read_excel(url, sheet_name=0, header=1)
df.head(2)

   5 2015-01-01 00:00:00  0
0  5 2015-01-01 00:00:01  0
1  9 2015-01-01 00:00:02  0

In [13]:
url = 'https://tinyurl.com/simulated-json'
df = pd.read_json(url)
df.head(2)

   integer            datetime  category
0        5 2015-01-01 00:00:00         0
1        5 2015-01-01 00:00:01         0

In [15]:
import pandas as pd
from sqlalchemy import create_engine

conn = create_engine('sqlite:///c:/data/db/product.db')
df = pd.read_sql_query('SELECT * FROM product', conn)
df.head(2)

   id product_name    price  amount
0   1          냉장고  1000000       5

In [16]:
import pandas as pd

url = 'c:/data/titanic/train2.csv'
df = pd.read_csv(url)
df[df['Sex']=='female'].head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [17]:
df[(df['Sex']=='female')&(df['Age']>=60)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [18]:
df['Sex'].replace("female", "Woman").head(2)

0     male
1    Woman
Name: Sex, dtype: object

In [19]:
df['Sex'].replace(["female", "male"], ["Woman", "Man"]).head(5)

0      Man
1    Woman
2    Woman
3    Woman
4      Man
Name: Sex, dtype: object

In [20]:
df.replace(1, "One").head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,One,0,3,"Braund, Mr. Owen Harris",male,22.0,One,0,A/5 21171,7.2500,NaN,S
1,2,One,One,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,One,0,PC 17599,71.2833,C85,C

In [21]:
df.replace({"female":1, "male":0}).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.rename(columns={'PassengerId':'id'}).head()

,id,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
for name in df['Name'][0:2]:
    print(name.upper())

BRAUND, MR. OWEN HARRIS
CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS THAYER)

In [24]:
for i, row in df.iterrows():
    print(i)
    print(row[0])
    print(row[1])

0
1
0
1
2
1
2
3
1
3
4
1
4
5
0
5
6
0
6
7
0
7
8
0
8
9
1
9
10
1
10
11
1
11
12
1
12
13
0
13
14
0
14
15
0
15
16
1
16
17
0
17
18
1
18
19
0
19
20
1
20
21
0
21
22
1
22
23
1
23
24
1
24
25
0
25
26
1
26
27
0
27
28
0
28
29
1
29
30
0
30
31
0
31
32
1
32
33
1
33
34
0
34
35
0
35
36
0
36
37
1
37
38
0
38
39
0
39
40
1
40
41
0
41
42
0
42
43
0
43
44
1
44
45
1
45
46
0
46
47
0
47
48
1
48
49
0
49
50
0
50
51
0
51
52
0
52
53
1
53
54
1
54
55
0
55
56
1
56
57
1
57
58
0
58
59
1
59
60
0
60
61
0
61
62
1
62
63
0
63
64
0
64
65
0
65
66
1
66
67
1
67
68
0
68
69
1
69
70
0
70
71
0
71
72
0
72
73
0
73
74
0
74
75
1
75
76
0
76
77
0
77
78
0
78
79
1
79
80
1
80
81
0
81
82
1
82
83
1
83
84
0
84
85
1
85
86
1
86
87
0
87
88
0
88
89
1
89
90
0
90
91
0
91
92
0
92
93
0
93
94
0
94
95
0
95
96
0
96
97
0
97
98
1
98
99
1
99
100
0
100
101
0
101
102
0
102
103
0
103
104
0
104
105
0
105
106
0
106
107
1
107
108
1
108
109
0
109
110
1
110
111
0
111
112
0
112
113
0
113
114
0
114
115
0
115
116
0
116
117
0
117
118
0
118
119
0
119
120
0
120
121
0
121
122
0
122
123
0
123
124
1
124
125
0
125
126
1
126
127
0
127
128
1
128
129
1
129
130
0
130
131
0
131
132
0
132
133
0
133
134
1
134
135
0
135
136
0
136
137
1
137
138
0
138
139
0
139
140
0
140
141
0
141
142
1
142
143
1
143
144
0
144
145
0
145
146
0
146
147
1
147
148
0
148
149
0
149
150
0
150
151
0
151
152
1
152
153
0
153
154
0
154
155
0
155
156
0
156
157
1
157
158
0
158
159
0
159
160
0
160
161
0
161
162
1
162
163
0
163
164
0
164
165
0
165
166
1
166
167
1
167
168
0
168
169
0
169
170
0
170
171
0
171
172
0
172
173
1
173
174
0
174
175
0
175
176
0
176
177
0
177
178
0
178
179
0
179
180
0
180
181
0
181
182
0
182
183
0
183
184
1
184
185
1
185
186
0
186
187
1
187
188
1
188
189
0
189
190
0
190
191
1
191
192
0
192
193
1
193
194
1
194
195
1
195
196
1
196
197
0
197
198
0
198
199
1
199
200
0
200
201
0
201
202
0
202
203
0
203
204
0
204
205
1
205
206
0
206
207
0
207
208
1
208
209
1
209
210
1
210
211
0
211
212
1
212
213
0
213
214
0
214
215
0
215
216
1
216
217
1
217
218
0
218
219
1
219
220
0
220
221
1
221
222
0
222
223
0
223
224
0
224
225
1
225
226
0
226
227
1
227
228
0
228
229
0
229
230
0
230
231
1
231
232
0
232
233
0
233
234
1
234
235
0
235
236
0
236
237
0
237
238
1
238
239
0
239
240
0
240
241
0
241
242
1
242
243
0
243
244
0
244
245
0
245
246
0
246
247
0
247
248
1
248
249
1
249
250
0
250
251
0
251
252
0
252
253
0
253
254
0
254
255
0
255
256
1
256
257
1
257
258
1
258
259
1
259
260
1
260
261
0
261
262
1
262
263
0
263
264
0
264
265
0
265
266
0
266
267
0
267
268
1
268
269
1
269
270
1
270
271
0
271
272
1
272
273
1
273
274
0
274
275
1
275
276
1
276
277
0
277
278
0
278
279
0
279
280
1
280
281
0
281
282
0
282
283
0
283
284
1
284
285
0
285
286
0
286
287
1
287
288
0
288
289
1
289
290
1
290
291
1
291
292
1
292
293
0
293
294
0
294
295
0
295
296
0
296
297
0
297
298
0
298
299
1
299
300
1
300
301
1
301
302
1
302
303
0
303
304
1
304
305
0
305
306
1
306
307
1
307
308
1
308
309
0
309
310
1
310
311
1
311
312
1
312
313
0
313
314
0
314
315
0
315
316
1
316
317
1
317
318
0
318
319
1
319
320
1
320
321
0
321
322
0
322
323
1
323
324
1
324
325
0
325
326
1
326
327
0
327
328
1
328
329
1
329
330
1
330
331
1
331
332
0
332
333
0
333
334
0
334
335
1
335
336
0
336
337
0
337
338
1
338
339
1
339
340
0
340
341
1
341
342
1
342
343
0
343
344
0
344
345
0
345
346
1
346
347
1
347
348
1
348
349
1
349
350
0
350
351
0
351
352
0
352
353
0
353
354
0
354
355
0
355
356
0
356
357
1
357
358
0
358
359
1
359
360
1
360
361
0
361
362
0
362
363
0
363
364
0
364
365
0
365
366
0
366
367
1
367
368
1
368
369
1
369
370
1
370
371
1
371
372
0
372
373
0
373
374
0
374
375
0
375
376
1
376
377
1
377
378
0
378
379
0
379
380
0
380
381
1
381
382
1
382
383
0
383
384
1
384
385
0
385
386
0
386
387
0
387
388
1
388
389
0
389
390
1
390
391
1
391
392
1
392
393
0
393
394
1
394
395
1
395
396
0
396
397
0
397
398
0
398
399
0
399
400
1
400
401
1
401
402
0
402
403
0
403
404
0
404
405
0
405
406
0
406
407
0
407
408
1
408
409
0
409
410
0
410
411
0
411
412
0
412
413
1
413
414
0
414
415
1
415
416
0
416
417
1
417
418
1
418
419
0
419
420
0
420
421
0
421
422
0
422
423
0
423
424
0
424
425
0
425
426
0
426
427
1
427
428
1
428
429
0
429
430
1
430
431
1
431
432
1
432
433
1
433
434
0
434
435
0
435
436
1
436
437
0
437
438
1
438
439
0
439
440
0
440
441
1
441
442
0
442
443
0
443
444
1
444
445
1
445
446
1
446
447
1
447
448
1
448
449
1
449
450
1
450
451
0
451
452
0
452
453
0
453
454
1
454
455
0
455
456
1
456
457
0
457
458
1
458
459
1
459
460
0
460
461
1
461
462
0
462
463
0
463
464
0
464
465
0
465
466
0
466
467
0
467
468
0
468
469
0
469
470
1
470
471
0
471
472
0
472
473
1
473
474
1
474
475
0
475
476
0
476
477
0
477
478
0
478
479
0
479
480
1
480
481
0
481
482
0
482
483
0
483
484
1
484
485
1
485
486
0
486
487
1
487
488
0
488
489
0
489
490
1
490
491
0
491
492
0
492
493
0
493
494
0
494
495
0
495
496
0
496
497
1
497
498
0
498
499
0
499
500
0
500
501
0
501
502
0
502
503
0
503
504
0
504
505
1
505
506
0
506
507
1
507
508
1
508
509
0
509
510
1
510
511
1
511
512
0
512
513
1
513
514
1
514
515
0
515
516
0
516
517
1
517
518
0
518
519
1
519
520
0
520
521
1
521
522
0
522
523
0
523
524
1
524
525
0
525
526
0
526
527
1
527
528
0
528
529
0
529
530
0
530
531
1
531
532
0
532
533
0
533
534
1
534
535
0
535
536
1
536
537
0
537
538
1
538
539
0
539
540
1
540
541
1
541
542
0
542
543
0
543
544
1
544
545
0
545
546
0
546
547
1
547
548
1
548
549
0
549
550
1
550
551
1
551
552
0
552
553
0
553
554
1
554
555
1
555
556
0
556
557
1
557
558
0
558
559
1
559
560
1
560
561
0
561
562
0
562
563
0
563
564
0
564
565
0
565
566
0
566
567
0
567
568
0
568
569
0
569
570
1
570
571
1
571
572
1
572
573
1
573
574
1
574
575
0
575
576
0
576
577
1
577
578
1
578
579
0
579
580
1
580
581
1
581
582
1
582
583
0
583
584
0
584
585
0
585
586
1
586
587
0
587
588
1
588
589
0
589
590
0
590
591
0
591
592
1
592
593
0
593
594
0
594
595
0
595
596
0
596
597
1
597
598
0
598
599
0
599
600
1
600
601
1
601
602
0
602
603
0
603
604
0
604
605
1
605
606
0
606
607
0
607
608
1
608
609
1
609
610
1
610
611
0
611
612
0
612
613
1
613
614
0
614
615
0
615
616
1
616
617
0
617
618
0
618
619
1
619
620
0
620
621
0
621
622
1
622
623
1
623
624
0
624
625
0
625
626
0
626
627
0
627
628
1
628
629
0
629
630
0
630
631
1
631
632
0
632
633
1
633
634
0
634
635
0
635
636
1
636
637
0
637
638
0
638
639
0
639
640
0
640
641
0
641
642
1
642
643
0
643
644
1
644
645
1
645
646
1
646
647
0
647
648
1
648
649
0
649
650
1
650
651
0
651
652
1
652
653
0
653
654
1
654
655
0
655
656
0
656
657
0
657
658
0
658
659
0
659
660
0
660
661
1
661
662
0
662
663
0
663
664
0
664
665
1
665
666
0
666
667
0
667
668
0
668
669
0
669
670
1
670
671
1
671
672
0
672
673
0
673
674
1
674
675
0
675
676
0
676
677
0
677
678
1
678
679
0
679
680
1
680
681
0
681
682
1
682
683
0
683
684
0
684
685
0
685
686
0
686
687
0
687
688
0
688
689
0
689
690
1
690
691
1
691
692
1
692
693
1
693
694
0
694
695
0
695
696
0
696
697
0
697
698
1
698
699
0
699
700
0
700
701
1
701
702
1
702
703
0
703
704
0
704
705
0
705
706
0
706
707
1
707
708
1
708
709
1
709
710
1
710
711
1
711
712
0
712
713
1
713
714
0
714
715
0
715
716
0
716
717
1
717
718
1
718
719
0
719
720
0
720
721
1
721
722
0
722
723
0
723
724
0
724
725
1
725
726
0
726
727
1
727
728
1
728
729
0
729
730
0
730
731
1
731
732
0
732
733
0
733
734
0
734
735
0
735
736
0
736
737
0
737
738
1
738
739
0
739
740
0
740
741
1
741
742
0
742
743
1
743
744
0
744
745
1
745
746
0
746
747
0
747
748
1
748
749
0
749
750
0
750
751
1
751
752
1
752
753
0
753
754
0
754
755
1
755
756
1
756
757
0
757
758
0
758
759
0
759
760
1
760
761
0
761
762
0
762
763
1
763
764
1
764
765
0
765
766
1
766
767
0
767
768
0
768
769
0
769
770
0
770
771
0
771
772
0
772
773
0
773
774
0
774
775
1
775
776
0
776
777
0
777
778
1
778
779
0
779
780
1
780
781
1
781
782
1
782
783
0
783
784
0
784
785
0
785
786
0
786
787
1
787
788
0
788
789
1
789
790
0
790
791
0
791
792
0
792
793
0
793
794
0
794
795
0
795
796
0
796
797
1
797
798
1
798
799
0
799
800
0
800
801
0
801
802
1
802
803
1
803
804
1
804
805
1
805
806
0
806
807
0
807
808
0
808
809
0
809
810
1
810
811
0
811
812
0
812
813
0
813
814
0
814
815
0
815
816
0
816
817
0
817
818
0
818
819
0
819
820
0
820
821
1
821
822
1
822
823
0
823
824
1
824
825
0
825
826
0
826
827
0
827
828
1
828
829
1
829
830
1
830
831
1
831
832
1
832
833
0
833
834
0
834
835
0
835
836
1
836
837
0
837
838
0
838
839
1
839
840
1
840
841
0
841
842
0
842
843
1
843
844
0
844
845
0
845
846
0
846
847
0
847
848
0
848
849
0
849
850
1
850
851
0
851
852
0
852
853
0
853
854
1
854
855
0
855
856
1
856
857
1
857
858
1
858
859
1
859
860
0
860
861
0
861
862
0
862
863
1
863
864
0
864
865
0
865
866
1
866
867
1
867
868
0
868
869
0
869
870
1
870
871
0
871
872
1
872
873
0
873
874
0
874
875
1
875
876
1
876
877
0
877
878
0
878
879
0
879
880
1
880
881
1
881
882
0
882
883
0
883
884
0
884
885
0
885
886
0
886
887
0
887
888
1
888
889
0
889
890
1
890
891
0

In [25]:
import numpy as np
from sklearn.covariance import EllipticEnvelope
from sklearn.datasets import make_blobs

features, _ = make_blobs(n_samples=10, n_features=2, centers=1, random_state=1) # 모의 데이터 생성
features[0,0] = 10000
features[0,1] = 10000 # 첫 번째 샘플을 이상치로 변경

In [26]:
# 이상치 감지 객체 설정
# contamination은 이상치의 예상 비율

outlier_detector = EllipticEnvelope(contamination=0.1)

In [27]:
outlier_detector.fit(features) # 이상치 감지 객체 훈련

EllipticEnvelope()

In [28]:
outlier_detector.predict(features) # -1이 이상치, 1이 정상 샘플

array([-1,  1,  1,  1,  1,  1,  1,  1,  1,  1])

In [29]:
feature = features[:,0]

def indicies_of_outliers(x):
    q1, q3 = np.percentile(x, [25, 75])
    iqr = q3 - q1
    lower_bound = q1 - (iqr * 1.5)
    upper_bound = q3 + (iqr * 1.5)
    return np.where((x > upper_bound) | (x < lower_bound))

indicies_of_outliers(feature)

(array([0], dtype=int64),)

In [31]:
import pandas as pd

houses = pd.DataFrame()
houses['Price'] = [534433, 392333, 293222, 4322032]
houses['Bathrooms'] = [2, 3.5, 2, 116]
houses['Square_Feet'] = [1500, 2500, 1500, 48000]
houses

     Price  Bathrooms  Square_Feet
0   534433        2.0         1500
1   392333        3.5         2500
2   293222        2.0         1500
3  4322032      116.0        48000

In [32]:
import numpy as np

houses["Outlier"] = np.where(houses["Bathrooms"]<20, 0, 1)
houses

     Price  Bathrooms  Square_Feet  Outlier
0   534433        2.0         1500        0
1   392333        3.5         2500        0
2   293222        2.0         1500        0
3  4322032      116.0        48000        1

In [33]:
# 이상치의 영향이 줄어들도록 특성을 변환함. 로그 특성을 활용

houses["Log_Of_Square_Feet"] = [np.log(x) for x in houses["Square_Feet"]]
houses

     Price  Bathrooms  Square_Feet  Outlier  Log_Of_Square_Feet
0   534433        2.0         1500        0            7.313220
1   392333        3.5         2500        0            7.824046
2   293222        2.0         1500        0            7.313220
3  4322032      116.0        48000        1           10.778956

In [34]:
# 특성 이산화

import numpy as np
from sklearn.preprocessing import Binarizer

age = np.array([[6], [12], [20], [36], [65]])
binarizer = Binarizer(threshold=18) # 18세를 기준으로 0, 1로 구분

binarizer.fit_transform(age)

array([[0],
       [0],
       [1],
       [1],
       [1]])

In [35]:
np.digitize(age, bins=[20, 30, 64]) # 20, 30, 64를 기준으로 4개로 구분

array([[0],
       [0],
       [1],
       [2],
       [3]], dtype=int64)

In [36]:
np.digitize(age, bins=[20, 30, 64], right=True) # 마지막 숫자를 구간에 포함시킴

array([[0],
       [0],
       [0],
       [2],
       [3]], dtype=int64)

In [37]:
np.digitize(age, bins=[18]) # 18을 기준으로 0, 1로 구분

array([[0],
       [0],
       [1],
       [1],
       [1]], dtype=int64)

In [38]:
from sklearn.preprocessing import KBinsDiscretizer

kb = KBinsDiscretizer(3, encode='ordinal', strategy='quantile')
print(kb.fit_transform(age))
print(kb.bin_edges_) # 구간 정보

[[0.]
 [0.]
 [1.]
 [2.]
 [2.]]
[array([ 6.        , 14.66666667, 30.66666667, 65.        ])]

In [39]:
kb = KBinsDiscretizer(4, encode='onehot-dense', strategy='quantile')
kb.fit_transform(age)

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.],
       [0., 0., 0., 1.]])

In [40]:
kb = KBinsDiscretizer(4, encode='onehot-dense', strategy='uniform') # 동일한 길이로 구간을 나누어서 원핫인코딩
kb.fit_transform(age)

array([[1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [1., 0., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [41]:
kb.bin_edges_

array([array([ 6.  , 20.75, 35.5 , 50.25, 65.  ])], dtype=object)

In [43]:
import pandas as pd
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans

features, _ = make_blobs(n_samples=50, n_features=2, centers=3, random_state=1)
df = pd.DataFrame(features, columns=["feature_1", "feature_2"])
clusterer = KMeans(3, random_state=0)
clusterer.fit(features)
df["group"] = clusterer.predict(features)
df.head()

   feature_1  feature_2  group
0  -9.877554  -3.336145      0
1  -7.287210  -8.353986      2
2  -6.943061  -7.023744      2
3  -7.440167  -8.791959      2
4  -6.641388  -8.075888      2